3
1, 2, 4; x, 0 1 0, x
4, 2, 3; x, 0 1 0, 1 0 0
1, 4, 3; x, x, 1 0 0
Simple triangle that requires pairing (CLASSIC PYRAMID)
Link:
https://drive.google.com/open?id=1FBQ49obyUkgOncR4zO6KU7kQ88qRqlQWlRiMV95feHQ


7
1, 3, 5; -1 -1 60, 0 1 0, x
5, 3, 6; x, 0 1 0, x
6, 3, 2; x, 0 1 0, 1 0 0
4, 6, 2; x, x, 1 0 0
1, 4, 2; -1 -1 60, x, 1 0 0
1, 5, 4; -1 -1 60, x, x
4, 5, 6; 0 0 60, 0 0 60, 0 0 60
Morley with alphas, betas, and angles in equilateral triangle known (MORLEY INCOMPLETE)
Link:
https://drive.google.com/open?id=172aspdJkZt9o6HyFKOKixCu8vuHe9FLwtaipAVcAuM4

